<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        ul{
            list-style: none;
            margin: 0 auto;
            padding: 0;
            width: 320px;
        }
        ul li{
            display: inline-block;
            border-radius: 4px;
            height: 50px;
            background-color: aliceblue;
            margin: 0 4px;
            font-size: 2.2rem;
            text-align: center;
            width: 50px;
            
        }
        ul li:first-of-type{
            background-color: #f00;
        }
        ul li:last-of-type{
            background-color: rgb(38, 177, 73);
        }
        ul li:nth-child(3){
            background-color: rgb(128, 177, 38);
        }
        ul li:nth-child(4){
            background-color: rgb(177, 38, 38);
        }
        ul li:nth-child(2){
            background-color: rgb(90, 119, 36);
        }
             /* */
        table{
            margin: 0 auto;
        }
        table td{
            background-color: #fff;
            border: 1px solid #030303;
            padding: 20px;
        }
        table tr:nth-child(2n) td:nth-child(2n+1), 
        table tr:nth-child(2n+1) td:nth-child(2n) {
            background-color: rgb(0, 0, 0);
        }
        /* */
        nav,
        article {
            background-color: rgb(102, 138, 54);
            border-radius: 4px;
            display: inline-block;
            vertical-align: top;
            padding: 10px;
        }
        nav {
            width: 24%;
        }
        article {
            width: 60%;
        }
        nav a:link,
        nav a:visited {
            display: block;
            border-radius: 4px;
            background-color: #030303;
            color: #fff;
            margin: 4px 0;
            opacity: 0.6;
            padding: 10px;
            text-decoration: none;
        }
        nav a:hover {
           
            opacity: 0.8;
        }
        article div {
            display: none;
            transition: all 0.5 ease-in;
        }
        article div#home:target,
        article div#services:target,
        article div#contact:target{
            display: block;
        }
        article div img{
            width: 100%;
            height: 100%;
        }
   
        
       
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">✔👈</a>Selectors</h1>
        </header>
        <section>
            <h2>first-of-type / last-of-type / nth-child(3)</h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <h2>nth-child(n)</h2>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <h2>#home:target</h2>
            <nav class="menu">
                <a href="#home">HOME</a>
                <a href="#services">SERVICES</a>
                <a href="#contact">CONTACT</a>
            </nav>

        <article>
            <div id="home">
                <h3>HOME</h3>
                <img src="http://placekitten.com/300/200">
            </div>
            <div id="services">
                <h3>services</h3>
                <img src="http://placekitten.com/g/300/208">
            </div>
            <div id="contact">
                <h3>contacto</h3>
                <img src="http://placekitten.com/g/300/204">
            </div>
        </article>

        </section>
    </main>
</body>
</html>