<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.frame{
            height: 520px;
            margin: 20px auto;
            width: 360px;
        }
        div.squares{
            background: url(imgs/square.png);
            opacity: 0.5;
            z-index: 2;
            margin-top: -20px;
            height: 520px;
        }
        div.saitama{
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #fff,
                        40px 0 0 0 #fff,
                        60px 0 0 0 #fff,
                        80px 0 0 0 #fff,
                       100px 0 0 0 #fff,
                       120px 0 0 0 #fff,
                       140px 0 0 0 #fff,
                       160px 0 0 0 #fff,
                       180px 0 0 0 #fff,
                       200px 0 0 0 #fff,
                       220px 0 0 0 #fff,
                       240px 0 0 0 #fff,
                       260px 0 0 0 #fff,
                       280px 0 0 0 #fff,
                        300px 0 0 0 #fff,
                       320px 0 0 0 #fff,
                       340px 0 0 0 #fff,
                       
                      


                        0px 20px 0 0 #fff,
                       20px 20px 0 0 #fff,
                        40px 20px 0 0 #fff,
                        60px 20px 0 0 #fff,
                        80px 20px 0 0 #fff,
                       100px 20px 0 0 #fff,
                       120px 20px 0 0 #292c2d,
                       140px 20px 0 0 #292c2d,
                       160px 20px 0 0 #292c2d,
                       180px 20px 0 0 #292c2d,
                       200px 20px 0 0 #292c2d,
                       220px 20px 0 0 #292c2d,
                       240px 20px 0 0 #fff,
                       260px 20px 0 0 #fff,
                       280px 20px 0 0 #fff,
                       300px 20px 0 0 #fff,
                       320px 20px 0 0 #fff,
                       340px 20px 0 0 #fff,

                       0px 40px 0 0 #fff,
                       20px 40px 0 0 #fff,
                      40px 40px 0 0 #fff,
                        60px 40px 0 0 #fff,
                        80px 40px 0 0 #292c2d,
                       100px 40px 0 0 #292c2d,
                       120px 40px 0 0 #007f04,
                       140px 40px 0 0 #32cd32,
                       160px 40px 0 0 #32cd32,
                       180px 40px 0 0 #32cd32,
                       200px 40px 0 0 #32cd32,
                       220px 40px 0 0 #007f04,
                       240px 40px 0 0 #292c2d,
                       260px 40px 0 0 #292c2d,
                       280px 40px 0 0 #fff,
                       300px 40px 0 0 #fff,
                       320px 40px 0 0 #fff,
                       340px 40px 0 0 #fff,

                       0px  60px 0 0 #fff,
                       20px 60px 0 0 #fff,
                      40px  60px 0 0 #fff,
                        60px 60px 0 0 #292c2d,
                        80px 60px 0 0 #292c2d,
                       100px 60px 0 0 #007f04,
                       120px 60px 0 0 #32cd32,
                       140px 60px 0 0 #32cd32,
                       160px 60px 0 0 #32cd32,
                       180px 60px 0 0 #32cd32,
                       200px 60px 0 0 #32cd32,
                       220px 60px 0 0 #32cd32,
                       240px 60px 0 0 #007f04,
                       260px 60px 0 0 #292c2d,
                       280px 60px 0 0 #292c2d,
                       300px 60px 0 0 #fff,
                       320px 60px 0 0 #fff,
                       340px 60px 0 0 #fff,

                       0px  80px 0 0 #fff,
                       20px 80px 0 0 #fff,
                      40px  80px 0 0 #fff,
                        60px 80px 0 0 #292c2d,
                        80px 80px 0 0 #292c2d,
                       100px 80px 0 0 #292c2d,
                       120px 80px 0 0 #292c2d,
                       140px 80px 0 0 #292c2d,
                       160px 80px 0 0 #292c2d,
                       180px 80px 0 0 #292c2d,
                       200px 80px 0 0 #292c2d,
                       220px 80px 0 0 #292c2d,
                       240px 80px 0 0 #292c2d,
                       260px 80px 0 0 #292c2d,
                       280px 80px 0 0 #292c2d,
                       300px 80px 0 0 #fff,
                       320px 80px 0 0 #fff,
                       340px 80px 0 0 #fff,

                       0px  100px 0 0 #fff,
                       20px 100px 0 0 #fff,
                      40px  100px 0 0 #292c2d,
                        60px 100px 0 0 #007f04,
                        80px 100px 0 0  #b4fc2e,
                       100px 100px 0 0 #007f04,
                       120px 100px 0 0 #007f04,
                       140px 100px 0 0 #007f04,
                       160px 100px 0 0 #007f04,
                       180px 100px 0 0 #007f04,
                       200px 100px 0 0 #007f04,
                       220px 100px 0 0 #007f04,
                       240px 100px 0 0 #007f04,
                       260px 100px 0 0 #b4fc2e,
                       280px 100px 0 0 #007f04,
                       300px 100px 0 0 #292c2d,
                       320px 100px 0 0 #fff,
                       340px 100px 0 0 #fff,

                       0px  120px 0 0 #fff,
                       20px 120px 0 0 #292c2d,
                      40px  120px 0 0 #007f04,
                        60px 120px 0 0 #292c2d,
                        80px 120px 0 0  #292c2d,
                       100px 120px 0 0 #292c2d,
                       120px 120px 0 0 #292c2d,
                       140px 120px 0 0 #292c2d,
                       160px 120px 0 0 #292c2d,
                       180px 120px 0 0 #292c2d,
                       200px 120px 0 0 #292c2d,
                       220px 120px 0 0 #292c2d,
                       240px 120px 0 0 #292c2d,
                       260px 120px 0 0 #292c2d,
                       280px 120px 0 0 #292c2d,
                       300px 120px 0 0 #007f04,
                       320px 120px 0 0 #292c2d,
                       340px 120px 0 0 #fff;





                      
                      



                       
                      

        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">✔👈</a>challenge-shadows</h1>
        </header>
        <section>
            <h2>saitama </h2>
            <figure class="frame">
            <div class="saitama"></div>
            <div class="squares"></div>
            </figure>
        </section>
    </main>
</body>
</html>