<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background grandient</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        
        div.box{
            border: 2px solid #08313b;
            height: 180px;
            margin: 20px auto;
            width: 380px;
        }
        div.box1{
            background: linear-gradient(to top, rgb(166, 255, 0), rgb(21, 21, 121));
        }
        div.box2{
            background: linear-gradient(90deg, rgb(207, 146, 12), rgb(153, 190, 65));
        }
        div.box3{
            background: linear-gradient(to bottom, #cc0 40%, #00c 40%, #00c 70% , #c00 70%);
            background: linear;
        }
        div.box4{
            background: linear-gradient(to right, red 50%, blue 50%);
            background-size: 20px 100%;
            background-position: 20px 100%;
        }
        div.box5{
            background: radial-gradient(circle, rgb(255, 255, 255), rgb(22, 22, 22));
        }
        div.box6{
           background: radial-gradient(circle, #fff 20%,  red 20%, red 40%, #fff 40%, #fff 60%, red 60%, red 80%, #fff 80%, #fff 80%); 
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">✔👈</a>background grandient</h1>
        </header>
        <section>
            <h2>linear-gradient(to top, color1, color2)</h2>
            <div class="box box1"></div>
            <h2>linear-gradient(45deg, color1, color2)</h2>
            <div class="box box2"></div>
            <h2>colombian flag</h2>
            <div class="box box3"></div>
            <h2>vertical lines</h2>
            <div class="box box4"></div>
            <h2>radial-grandients(circle, peru, crimson)</h2>
            <div class="box box5"></div>
            <h2>bullseye</h2>
            <div class="box box6"></div>
        </section>
    </main>
</body>
</html>