<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        article {
            background-color: #ffffff99;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
        }
        article h3 {
            font-size: 2.8rem;
            text-align: center;
            font-family: 'Dancing Script', cursive;
        }
        article p {
            text-align: justify;
            font-family: 'Dancing Script', cursive;
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">✔👈</a>web fonts</h1>
        </header>
        <section>
            <h3>lorem ipsum dolor</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, at neque mollitia laboriosam repellat modi molestiae aliquam esse in dolores atque non ad dignissimos recusandae ullam inventore, sunt quo porro?
                Quis voluptas, corrupti debitis tenetur quidem qui assumenda dolorem velit fugiat asperiores quisquam mollitia expedita provident numquam sint repellat commodi, eos iste soluta ducimus ad. Quasi, laboriosam asperiores? Odio, repudiandae?
                Commodi necessitatibus quo velit cupiditate praesentium at obcaecati soluta, cumque nobis et nam facilis a sapiente. Dolore id, placeat nulla perspiciatis ratione quos quisquam velit ab cupiditate hic, excepturi reprehenderit!
                Magni labore tempora dolor iure, dolorem laborum accusantium. Aspernatur dignissimos nam, dolore praesentium doloremque provident temporibus totam quaerat minima magnam illo tenetur non necessitatibus fugiat enim id sapiente officia distinctio.
                Rem delectus sed perspiciatis voluptatem ipsa consequuntur corrupti voluptatum maiores explicabo expedita ullam odio quibusdam accusamus, alias, assumenda natus minus rerum laboriosam, dolor molestiae fugiat hic consectetur nulla laudantium! Fuga?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quasi ipsum nesciunt dolorum, incidunt, illum eveniet nulla fugiat maxime optio adipisci similique corrupti? Et hic suscipit magni eos. Nobis, quis.
                Hic vero animi ratione voluptatem eaque soluta ipsam repudiandae voluptatum rem sint, impedit iste, ut possimus nobis debitis aut eligendi facilis iure saepe est! Impedit similique laboriosam corporis. Aliquam, modi.
                Asperiores inventore recusandae, tempore esse nobis sapiente exercitationem neque minus saepe pariatur rerum obcaecati nisi dolorum optio molestiae in veritatis fugit. Neque explicabo natus perspiciatis animi? Provident vero dolor quam.
                Dolor, optio placeat doloribus impedit commodi voluptates est non quia qui neque veniam et! Ipsum, architecto adipisci quam cum praesentium repudiandae deleniti harum aspernatur, quia ad nam fuga magnam tenetur?
                Ratione nostrum ipsam qui voluptatum. Odio earum beatae quibusdam. Animi officiis obcaecati accusamus qui, possimus nulla quibusdam unde veritatis amet, earum mollitia voluptatem minus corporis dignissimos eveniet placeat dolorum explicabo.

            </p>
      

        </section>
    </main>
</body>
</html>