<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root{
            --bg-color: #00000066;
            --br-color:  #dff70a66;
            --fz-text: 1rem;
            --p-color: #ffffff99;
            --wd-article:  calc(100% - 50%);
        }
        article{
            background-color: var(--bg-color);
            width: var(--wd-article);
            color: var(--p-color);
            border: 7px solid var(--br-color);  
            padding: 2rem;
            font-size: var(--fz-text);
            margin: 2rem auto;
            text-align: justify;

        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">✔👈</a>variables</h1>
        </header>
        <section>
            <h2>example</h2>
            <article>
              <h3>variable in css 3</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores sunt consequuntur explicabo fugiat quam nihil dolorem eaque, necessitatibus omnis, provident aperiam porro optio? A sit eum ipsa dolore omnis fugiat?
                    </p>
            </article>
        </section>
    </main>
</body>
</html>