<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.zenitsu{
            background: #fff url(imgs/zenitsu.jpg) no-repeat center /cover;
            margin: 1rem auto;
            border: 2px solid #08313b;
            width: 200px;
            height: 200px;
        }
        .transf1{
            transform: translate(-100px);

        }
        .transf2{
            transform: rotate(90deg);
        }
        .transf3{
            transform: scale(0.5);
        }
        .transf4{
            transform: skew(30deg);
        }
        .transf5{
            transform: rotate(45deg) scale(0.6);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">✔👈</a>transformations</h1>
        </header>
        <section>
            <h2>translate(-200px)</h2>
            <figure class="zenitsu transf1"></figure>
            <h2>rotate(90deg)</h2>
            <figure class="zenitsu transf2"></figure>
            <h2>scale(0.5)</h2>
            <figure class="zenitsu transf3"></figure>
            <h2>skew(30deg)</h2>
            <figure class="zenitsu transf4"></figure>
            <h2>rotate(45deg) scale(0.6)</h2>
            <figure class="zenitsu transf5"></figure>
        </section>
    </main>
</body>
</html>