<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <link rel="stylesheet" href="css/master.css">
    <style>



        body{
            background: #fff;
        }
        main header div.title{
         
            height: 400px;
           background-image: url(imgs/opm-logo.png)  ;
            margin: 0 auto;
            width: 1500px;
           
        }
         
      
       main header.saitama{
           background-color: #00000066;
           margin: 40px;
           width: 108px;
           position: relative;
           display: inline-block;
           

       }       
      
        div.saitama1{
            background: url(imgs/opm1.jpg)no-repeat center;
            background-size: cover;
            width: 300px;
            height: 280px;
            text-align: center;
            border: 5px solid black;
            margin: 20px;
            display: inline-block;
            box-sizing: border-box;
            bottom: 141px;
            margin-left: 420px;
            

        
        
        }
        main section.saitama02 div.saitama1 h3:hover{
            cursor: pointer;
            background-color: #00000033;
            transition: 0.5s;
        }
    
      
        div.saitama2{   
            background: url(imgs/opm2.jpg) no-repeat center;
            background: cover;
            width: 300px;
            height: 280px;
            text-align: center;
            border: 5px solid black;
            margin: 20px;
            display: inline-block;
            box-sizing: border-box;
           
            
        }
        div.saitama3{
            background: url(imgs/opm1.jpg) no-repeat center;
            background: cover;
            width: 300px;
            height: 280px;
            border: 5px solid black;
            text-align: center;
            margin: 20px;
            display: inline-block;
            box-sizing: border-box;
        }
        div.saitama4{
            background: url(imgs/opm2.jpg) no-repeat center;
            background: cover;
            width: 300px;
            text-align: center;
            height: 280px;
            margin: 20px;
            border: 5px solid black;
            display: inline-block;
            box-sizing: border-box;

        }
       
        main article div.image0{
            background: url(imgs/opm3.jpg);
            width: 400px;
            height: 400px;
            float: left;
            display: inline-block;
          
           
        }
       section article div.image1{
        background: url(imgs/opm3.jpg);
            width: 200px;
           
            height: 300px;
            
            display: inline-block;
       }
        

       

            

    </style>
</head>
<body>
   
    <main>
        <header>
            <h1><a href="index.html">✔👈</a>challenge</h1>
            <div class="title"></div>
            <div class=" saitama"></div>

        </header>
        
            <section class="saitama02"></section>
             
            <div class="saitama1">
            <h3>opm season1 </h3>
        </div>  
            <div class="saitama2">
                <h3>opm season2</h3>
            </div>
            
            <div class="saitama3">
                <h3>opm season3</h3>
            </div>
        
            <div class="saitama4">
                <h3>opm season4</h3>
            </div>
            
        <section>
            <article>
                <div class="image0"></div> 
                
              <div>
                <h4>saitama sensei </h4>
                   <p>
                      Lorem ipsum dolorZ sit amet consectetur adipisicing elit. Minus ex dicta debitis molestias exercitationem sequi, pariatur natus nulla iure excepturi, tenetur voluptatum molestiae repellat sunt rerum! Nisi veniam suscipit quasi!
                   </p>
              </div>
                      
            

        </section>
        <section>
            <article>
                <div class="image1"></div>
                <div>
                    <h4>genos</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quibusdam numquam odit dolore. Consequatur assumenda quibusdam iure maxime nostrum atque iste quia, ipsum sit omnis veniam eligendi tempora possimus laborum.
                    </p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>
