<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challengue</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        *{
            color: black;
        }
        .fondo{
            background: url(images/guerra/Group\ 3.png) no-repeat;
            width: 425px;
            height: 600px;
            position: relative;
            margin-left: 50px;
            padding: 1px;
            
        }
        input.name{
            position: absolute;
            width: 180px;
            height: 30px;
            background-color: #000000;
            border-radius: 10px;
            border: 1px solid #000000;
            outline: none;
            text-indent: 10px;
            top: 280px;
            left: 100px;
            color: #ffffff;
        }
        input#fechaNacimiento{
            position: absolute;
            width: 100px;
            height: 30px;
            background-color: #000000;
            border-radius: 10px;
            border: 1px solid #ffffff;
            outline: none;
            color: #ffffff;
            text-indent: 10px;
            top: 360px;
            left: 170px;
        }
        .men{
            background: url(images/guerra/hombre.svg.png) no-repeat;
            width: 100px;
            height: 100px;
            position: absolute;
            border:none;
            top: 130px;
            left: 35px;
            cursor: pointer;
            transition: transform .2s ease-in;
            
        }
        button.men:hover{
            transform: scale(1.05);
        }
        .woman{
            background: url(images/guerra/women.png) no-repeat;
            width: 105px;
            height: 100px;
            position: absolute;
            border:none;
            top: 130px;
            left: 180px;
            cursor: pointer;
            transition: transform .2s ease-in;
        }
        button.woman:hover{
            transform: scale(1.1);
        }
       
        .checkHG{
            background: url(images/guerra/cheque\ 1.png) no-repeat;
            width: 50px;
            height: 50px;
            position: absolute;
            margin-left: 60px;
        }
        .checkMG{
            background: url(images/guerra/cheque\ 1.png) no-repeat;
            width: 100px;
            height: 100px;
            position: absolute;
            margin-left: 60px;
        }
        .checkMB{
            background: url(images/challengue/validateB.svg) no-repeat;
            width: 20px;
            height: 20px;
            position: absolute;
            margin-left: 60px;
        }
        .validate{
            box-sizing: border-box;
            position: absolute;
            width: 300px;
            height: 100px;
            background: #9EFE9C;
            border: 1px solid #000000;
            border-radius: 20px;
            top: 450px;
            text-align: center;
            bottom: 0;
            left: 10px;
            cursor: pointer;
            transition: transform .2s ease-in;
 
        }
        button.validate:hover{
            transform: scale(1.1);
        }
        
        main.Hombre article{
            background: url(images/guerra/Group\ 5.png) no-repeat center;
            width: 425px;
            height: 600px;
            position: relative;
            margin: auto;
            padding: 1px;
            
            
        }
        main.menNo article{
            background: url(images/guerra/Group\ 7.png) no-repeat center;
            width: 425px;
            height: 600px;
            position: relative;
            margin: auto;
            padding: 1px;
        }
        main.Woman article button.three,
        main.menNo article button.two,main.Hombre article button.one{
            background: url(images/guerra/Frame.png) no-repeat;
            box-sizing: border-box;
            position: absolute;
            width: 150px;
            cursor: pointer;
            width: 150px;
            height: 50px;
            top: 500px;
            bottom: 0;
            left: 200px;
            cursor: pointer;
            border: none;
            transition: transform .2s ease-in;

        }
        main.Woman article button.three:hover,
        main.menNo article button.two:hover,main.Hombre article button.one:hover{
            transform: scale(1.1);
        }

        main.Woman article{
            background: url(images/guerra/Group\ 7.png) no-repeat center;
            width: 425px;
            height: 600px;
            position: relative;
            margin: auto;
            padding: 1px;
        }
       
        h1#edadhombre,h1#edadHombre,h1#edadMujer{
            
            width: 150px;
            margin-left: 206px;
            margin-top: 50px;
            text-indent: 5px;
            background-color: #333333;
            border-radius: 10px;
            border: 1px solid #000000;
            color: #ffffff99;
            position: absolute;
            font-size: 13px;
        }
        h1#nameGO,h1#Numeronombre,h1#nameW{
            
            width: 150px;
            margin-left: 50px;
            margin-top: 50px;
            text-indent: 5px;
            color: #ffffff99;
            background-color: #333333;
            border-radius: 10px;
            border: 1px solid #000000;
            position: absolute;
            font-size: 13px;
        }
        
        .ocultar{
            display: none;
        }
        section.information1,section.information2,section.information3{
            margin-top: 54px;
        }
    </style>
</head>
<body>
    <main class="Hombre ocultar">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Challengue</h1>
        </header>
        <article>
            <section class="information1">
                <h1 id="edadhombre"></h1>
                <h1 id="nameGO"></h1>
            </section>
            
            <footer>
                <button class="one"></button>
            </footer>
            
        </article>
        
    </main>
    <main class="menNo ocultar">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Challengue</h1>
        </header>
        <article>
            <section class="information2">
                <h1 id="edadHombre"></h1>
                <h1 id="Numeronombre"></h1>
            </section>
            <footer>
                <button class="two"></button>
            </footer>
           
            
        </article>
        
    </main>
    <main class="Woman ocultar">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Challengue</h1>
        </header>
        <article>
            <section class="information3">
                <h1 id="edadMujer"></h1>
                <h1 id="nameW"></h1>
            </section>
            
            <footer>
                <button class="three"></button>
            </footer>
            
            
        </article>
        
    </main>
    <main class="form">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Challengue</h1>
        </header>
        <article class="fondo">
            <header class="gender">
                <button class="men">
                    <section class="checkHG ocultar"></section>
                    
                </button>
                <button class="woman">
                    <section class="checkMG ocultar"></section>
                    
                </button>
            </header>
            <form class="information">
                <input type="text" class="name" required id="nameperson" placeholder="nombre">
                <input type="date" id="fechaNacimiento">
            </form>
            <footer>
                    <button class="validate"> validate </button>
            </footer>
        </article>
    </main>
    <script>
    
        var edadfinal=0
        var nombreFinal=0
        const fechaNacimiento = document.getElementById("fechaNacimiento");
        const edadhombre = document.getElementById("edadhombre");
        const edadMujer = document.getElementById("edadMujer");
        const edadHombre = document.getElementById("edadHombre");
        const nombre = document.querySelector('input.name')
        var nameF = ''
        const h1 = document.getElementById('nameGO')
        const h2 = document.getElementById('Numeronombre')
        const h3 = document.getElementById('nameW') 
        const main1 = document.querySelector('main.Hombre')
        const main2 = document.querySelector('main.menNo')
        const main3 = document.querySelector('main.Woman')
        const man = document.querySelector('button.men')
        const woman = document.querySelector('button.woman')
        const form = document.querySelector('main.form')
        const valid = document.querySelector('button.validate')
        const backHGO = document.querySelector('button.one')
        const backMNGO = document.querySelector('button.three')
        const backHNO = document.querySelector('button.two')
        const nameperson = document.getElementById('nameperson') 
        const checkHG = document.querySelector('section.checkHG')
        const checkMG = document.querySelector('section.checkMG')
        const calculoedad = (fechaNacimiento) => {
                const fechaActual = new Date();
                const anoActual = parseInt(fechaActual.getFullYear());
                const mesActual = parseInt(fechaActual.getMonth()) + 1;
                const diaActual = parseInt(fechaActual.getDate());
                // 
                const anoNacimiento = parseInt(String(fechaNacimiento).substring(0, 4));
                const mesNacimiento = parseInt(String(fechaNacimiento).substring(5, 7));
                const diaNacimiento = parseInt(String(fechaNacimiento).substring(8, 10));
                
                let edadhombre = anoActual - anoNacimiento;
                if (mesActual < mesNacimiento) {
                    edadhombre--;
                } else if (mesActual === mesNacimiento) {
                    if (diaActual < diaNacimiento) {
                        edadhombre--;
                    }
                }
                edadfinal=edadhombre
                return edadhombre;
                console.log(edadhombre)
            };
            window.addEventListener('load', function () {

                fechaNacimiento.addEventListener('change', function () {
                    if (this.value) {
                        edadhombre.innerText = `Age: ${calculoedad(this.value)} years`;
                        edadHombre.innerText = `Age: ${calculoedad(this.value)} years`;
                        edadMujer.innerText=`Age: ${calculoedad(this.value)} years`;
                        
                    }
                });

            });
      
        man.onclick = () =>{     
            checkHG.classList.remove('ocultar'),
            checkMG.classList.add('ocultar'),
            valid.onclick = () =>{
                form.classList.add('ocultar')
                main1.classList.remove('ocultar')
                nameF = nombre.value

                h1.innerText= 'Name:'+nameF                                                           
                 if(edadfinal<18){
                    if(nameperson.value.length == 0){
                    alert('Llene los campos')
                    return
                    }
                    nameF = nombre.value
                    h2.innerText= 'Name:'+nameF
                    
                    main1.classList.add('ocultar')
                    main2.classList.remove('ocultar')

                    backHNO.onclick = () =>{
                        main2.classList.add('ocultar')
                        form.classList.remove('ocultar')
                    }
                }
                
            }
            backHGO.onclick = () =>{
            main1.classList.add('ocultar')
            form.classList.remove('ocultar')
            }
            
            
        }
        woman.onclick = () =>{                     
            checkMG.classList.remove('ocultar')
            checkHG.classList.add('ocultar')
                       
            valid.onclick = () =>{
                if(nameperson.value.length == 0){
                    alert('Llene los campos')
                    return
                }
                form.classList.add('ocultar')
                main3.classList.remove('ocultar')
                nameF = nombre.value
                h3.innerText= 'Name:'+nameF                
            }
            backMNGO.onclick = () =>{
                main3.classList.add('ocultar')
                form.classList.remove('ocultar')
            }
        }
        
    </script>
</body>
</html>